<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Design av knapper</title>
  </head>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      background-color: #2d718b;
      color: #ffffff;
    }

    .header-section {
      background-color: #1f2025;
      width: 100%;
      height: 50%;
      padding-bottom: 1.5%;
    }

    .nav-bar {
      text-align: left;
      color: #1f2025;
      font-size: 20px;
      overflow: hidden;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown-btn {
      border: none;
      background-color: transparent;
      border-radius: 4px;
      color: #ffffff;
      font-size: 32px;
      margin-top: 1%;
      width: 100%;
      height: 70%;
      left: 0;
    }
    .dropdown {
      font-size: 20px;
      border: none;
      outline: none;
      color: #ffffff;
      padding: 0.6% 1%;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .nav-bar a {
      color: #ffffff;
      font-size: 16px;
      border: none;
      outline: none;
      /* padding: 1% 1.3%; */
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      text-align: right;
      text-decoration: none;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      color: #ffffff;
      background-color: #1e1b1b;
      min-width: 160px;
      box-shadow: 0 8 16 0 #2d718b;
      filter: opacity(0.88);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: #ffffff;
      padding: 0.5% 1%;
      text-decoration: none;
      display: block;
      text-align: center;
      width: 20vh;
      height: 10vh;
      font-size: 20px;
      line-height: 1.5;
    }
    .dropdown-content a:hover {
      mix-blend-mode: lighten;
    }

    .nav-bar a:hover {
      color: #fb8787;
      cursor: pointer;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .button-container {
      display: grid;
      grid-row: auto;
      gap: 2rem;
      margin-top: 1%;
    }
    #button1 {
      background-color: #414042;
      border: 2px solid #ff49c1;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
      width: 200px;
      height: 57px;
      color: #ffffff;
    }
    #button2 {
      background-color: #ffffff;
      border: 2px solid #ff49c1;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
      width: 200px;
      height: 57px;
      color: #414042;
    }
    #button3 {
      background-color: #322e2e;
      border: 2px solid #fb8787;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      width: 200px;
      height: 57px;
      color: #ffffff;
    }
    #button4 {
      background-color: #322e2e;
      border: 2px solid #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      width: 200px;
      height: 57px;
      color: #ffffff;
    }
    #button1:hover {
      background-color: #1e1b1b;
      color: #fb8787;
    }
    #button2:hover {
      background-color: #dbdbdb;
      color: #000000;
    }
    #button3:hover {
      background-color: #1f1b1b;
      color: #ffffff;
      border: 2px solid #fb8787;
    }
    #button4:hover {
      background-color: #1f1b1b;
      color: #ffffff;
    }
    footer {
      background-color: #414042;
      margin-top: 0;
      bottom: 0;
      width: 100%;
      position: absolute;
      text-align: center;
    }
    a {
      color: #ff49c1;
      text-decoration: none;
      cursor: pointer;
    }
    @media (prefers-reduced-motion: reduce) {
      body {
        animation: none;
      }
      .img-gallery {
        scale: 1;
      }
    }
    @media only screen and (max-width: 480px) {
      body {
        box-sizing: border-box;
      }
      .gallery {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .img-gallery:hover {
        scale: 1.5;
      }
      .landing-container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .img-gallery {
        max-width: 50%;
        max-height: 30%;
      }
      .dropdown-content a:hover {
        mix-blend-mode: lighten;
      }

      .nav-bar a:hover {
        color: #ff49c1;
        cursor: pointer;
      }
      .dropdown:hover,
      .dropdown:active .dropdown-content {
        display: block;
        transition: none;
        position: absolute;
        left: 0;
        right: 30;
      }
      footer {
        position: relative;
      }
    }
  </style>
  <body>
    <header class="header-section">
      <nav class="nav-bar">
        <div class="dropdown">
          <button class="dropdown-btn">Hjem</button>
          <div class="dropdown-content">
            <a href="index.html" target="_self">Hjem</a>
          </div>
        </div>
      </nav>
    </header>
    <h1>
      Knappene er designet med utgangspunkt i Google Material Design
      prinsippene.
    </h1>
    <h3>Skrevet med inline-CSS</h3>
    <div class="button-container">
      <button id="button1">Button 1</button>
      <button id="button2">Button 2</button>
      <button id="button3">Button 3</button>
      <button id="button4">Button 4</button>
    </div>
    <footer>
      <h3>Google Material Design prinsippene kan leses mer om</h3>
      <p>
        <a href="https://m3.material.io/" target="_blank">her.</a>
      </p>
    </footer>
  </body>
</html>
