<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #2e1f3e;
        color: #ffffff;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 10%;
        font-size: 17px;
        /* font-family: "Ubuntu", sans-serif; */
        text-align: center;
        min-height: 100vh;
        font-family: "Inter", sans-serif;
        /* font-family: "Mulish", sans-serif; */
      }
      .nav-bar {
        display: flex;
        background-color: #050607;
        border: none;
        justify-content: end;
      }
      .navigation {
        display: inherit;
        justify-content: space-evenly;
        width: 100%;
        font-size: 32px;
        border: none;
        padding: 0 80px;
        height: 50%;
      }
      .nav-links {
        display: inherit;
        color: #ffffff;
        line-break: normal;
        text-decoration: none;
        list-style: none;
        font-size: 24px;
      }

      p {
        text-align: center;
        word-spacing: normal;
        line-break: normal;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <ul class="navigation">
        <li class="nav-links">
          <a href="index.html" rel="noreffer" class="nav-links">Hjem</a>
        </li>
      </ul>
    </nav>
    <p>
      Pitch - Jørgen Hei, jeg heter Jørgen. For tiden er jeg kursdeltaker hos
      Jobloop i kurset Kodehode. I kurset har jeg fått en innføring i HTML/CSS
      samt programmeringsspråket JavaScript og JavaScript rammeverkene ReactJS
      og backend teknologien NodeJS. Tidligere har jeg jobbet som praktikant i
      butikkjedene Clas Ohlson, Spaceworld og Meny. Samt praktikant som
      IT-driftsmedarbeider og tech support. Som IT-driftsmedarbeider jobbet jeg
      med forskjellige server-teknologier: Windows Server 2007 - 2019, FileZilla
      FTP, Windows Server Datacenter og Windows Active Directory. Samt tech
      support i form av PC-reparasjoner, Mobiltelefon oppsett for bedrift og
      ellers tekniske små oppgaver som printer feil, feilsøking i operativsystem
      og skriving av brukermanualer, fillagring og server administrasjon. Mine
      interesser og hobbyer er å spille gitar og keyboard, drive med
      programmering, spille videospill og å lage musikk på amatørnivå med
      programvaren Ableton Live. Begynte å spille gitar som 12-åring, har drevet
      jevnt med å øve på dette i mange mange år, og har fremdeles mye glede av
      instrumentet. Å lære forskjellige instrumenter og programvare med
      spesifikke funksjoner, har lært meg å lære på egenhånd.
    </p>
  </body>
</html>
